<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            width: 100%;
            padding: 0.2vh;
            background-color: gray;
            text-align: center;
            color: beige;
            border-radius: 5px;
        }

        .getNewJokeDiv {
            width: 100%;
            display: flex;
            justify-content: center;
           padding: 2vh 0;
        }

        .getNewJoke{
            background-color: gray;
            border: none;
            border-radius: 5px;
            padding: 2vh 2vw;
            color: beige;
            font-size: 1em;
            border: solid 1px beige;
            box-shadow: 5px 5px 10px pink;
            transition: all 0.5s ease-in-out;
        }
        .getNewJoke:hover{
            background-color: antiquewhite;
            color: black;
            border-color: black;
            transform: scale(1.1);
        }
        .setup>h2{
            background-color: antiquewhite;
            padding: 1vh;
            border-radius: 5px;
            text-align: justify;
            justify-content: center;
        }
        .delivery>h2{
            background-color: antiquewhite;
            padding: 1vh;
            border-radius: 5px;
        }

     
    </style>
</head>

<body>
    <div class="head">
        <h1>Goke for you seriously it's not a Joke</h1>
    </div>
    <div class="setup">

    </div>
    <div class="delivery">
        
    </div>

    <div class="getNewJokeDiv">
        <button class="getNewJoke">
            Get A New Joke
        </button>
    </div>

    <script src="A12.js"></script>
</body>

</html>
